[loggers]
keys=root

[handlers]
keys=debugRotatingFileHandler,consoleRotatingFileHandler,errorRotatingFileHandler,streamHandler

[formatters]
keys=customFormat,streamFormat


# LOGGERS #
[logger_root]
level=DEBUG
handlers=debugRotatingFileHandler,consoleRotatingFileHandler,errorRotatingFileHandler,streamHandler


# HANDLERS #
[handler_debugRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=customFormat
args=("./logging/logs/debug.log","a",10*1024*1024,5,)

[handler_consoleRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=customFormat
args=("./logging/logs/console.log","a",10*1024*1024,5,)

[handler_errorRotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=customFormat
args=("./logging/logs/error.log","a",10*1024*1024,5,)

[handler_streamHandler]
class=logging.StreamHandler
level=INFO
formatter=streamFormat
args=(sys.stdout,)


# FORMATTERS #
[formatter_customFormat]
format=%(asctime)s | %(thread)6d | %(levelname)8s | %(name)s.%(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_streamFormat]
format=%(asctime)s | %(levelname)7s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
